{
    "short_name": "Repocronizado",
    "name": "Repocronizado",
    "id": "/index.html",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#fffbfe",
    "background_color": "#fffbfe",
    "display_override": [
        "window-controls-overlay"
    ],
    "description": "PWA utilizando Material Design con sincronización para trabajar sin conexión a internet",
    "screenshots": [
        {
            "src": "/img/screenshot_horizontal.png",
            "sizes": "1257x646",
            "type": "image/png",
            "form_factor": "wide",
            "label": "SincEleven11"
        },
        {
            "src": "/img/screenshot_vertical.png",
            "sizes": "595x664",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "SincEleven11 (2)"
        }
    ],
    "icons": [
        {
            "src": "/img/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon.png",
            "sizes": "3150x3150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icono2048.png",
            "sizes": "6000x6000",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon.png",
            "sizes": "3150x3150",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}